#grid {
    width: 520px;
    height: 520px;
    border: 2px red solid;
    display: flex;
    margin: auto;
    margin-top: 5rem;
    
}

#options-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 10px;
}

#gridSizeBtn {
    margin: auto;
}

#row {
    /* border: 1px blue solid; */
    display: flex;
    flex-direction: column;
    flex: 1;
}

#column {
    /* border: 1px green solid; */
    flex: 1;
}